server {
        listen   80;

        root /var/www/yiibasictest/web;
        index index.php;

        access_log /var/log/nginx/demo_access.log;
        error_log /var/log/nginx/demo_error.log;

        server_name yiibasic.com 192.168.222.28;

        location / {
                if (!-f $request_filename) {
                    rewrite ^/(.+)$ /index.php last;
                }
        }

        location ~ \.php$ {
                fastcgi_pass unix:/var/run/php5-fpm.sock;
                include        fastcgi_params;
                fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
                try_files  $uri =404;
        }
}
